- name: Copy Personal SSH Key
  copy: src=private_key dest={{ home }}/.ssh/private_key
- name: Set SSH Key Permissions
  file: path={{ home }}/.ssh/private_key owner={{ user }} group={{ user }} mode=0600
- name: Install git
  apt: name=git state=latest update_cache=yes
- name: Clone Dotfiles, Vundle, and TPM
  git: repo=git@github.com:{{ item.org }}/{{ item.repo }}.git dest={{ item.dest }} accept_hostkey=yes force=yes key_file={{ home }}/.ssh/private_key
  with_items:
    - { dest: '{{ home }}/dot-files', org: 'rquez', repo: 'dot-files' }
    - { dest: '{{ home }}/.vim/bundle/Vundle.vim', org: 'VundleVim', repo: 'Vundle.vim' }
    - { dest: '{{ home }}/.tmux/plugins/tpm', org: 'tmux-plugins', repo: 'tpm' }
- name: Set Permissions to Vim, Tmux, and Git Directory
  file: path={{ home }}/{{ item }} mode=0777 owner={{ user }} group={{ user }} recurse=yes state=directory
  with_items: {'.git', '.vim','.tmux'}
- name: Get List of Dotfiles
  command: ls -A chdir={{ home }}/dot-files/
  register: files
- name: Copy Dotfiles to Home Directory
  command: cp -r {{ home }}/dot-files/{{ item }} {{ home }}
  with_items: "{{ files.stdout_lines }}"
- name: Remove Dotfiles Directory
  file: path={{ home }}/dot-files state=absent
- name: Install Vim
  apt: name=vim state=latest
- name: Add Tmux PPA
  apt_repository: repo='ppa:pi-rho/dev' update_cache=yes
- name: Install Tmux
  apt: name=tmux state=latest
- name: Create Workspace Directory
  file: path={{ home }}/Workspace state=directory mode=0755
